<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
     <img id="logo" src="./cart-1-nobg.png">
     <div id="container">
     <input type="text" placeholder="Search Your Products....." >
     <img  id="search"  src="./search_FILL1_wght400_GRAD0_opsz24.png">
    </div>
     <ul>
        <img class="img2" src="./home_FILL1_wght400_GRAD0_opsz24.png" alt="">
        <li><a>Home</a></li>
        <img class="img2" src="./collection.png" alt="">
        <li><a>Collection</a></li>
        <img  class="img2" src="./shopping_cart_FILL1_wght400_GRAD0_opsz24.png" alt="">
        <li><a>Cart</a></li>
        <img class="img2" src="./account_circle_FILL1_wght400_GRAD0_opsz24.png" alt="">
        <li><a>My Account</a></li>
     </ul>
   

    </header>
    <main></main>
    <footer></footer>

</body>
</html>